3191 3273 aom --denoise-noise-level=15
3472 3502 aom --denoise-noise-level=15
3532 3547 aom --denoise-noise-level=15
3570 3586 aom --denoise-noise-level=15
3616 3630 aom --denoise-noise-level=15
3654 3668 aom --denoise-noise-level=15
3703 3722 aom --denoise-noise-level=15
4138 4447 aom --denoise-noise-level=24
5745 5865 aom --denoise-noise-level=15
7362 7404 aom --denoise-noise-level=15
8897 8980 aom --denoise-noise-level=24
9451 9535 aom --denoise-noise-level=24
11864 11900 aom --denoise-noise-level=15
18192 19307 aom --cq-level=17
